type: flying
localizedName: Burst
description: An experiment with the new parts system for unit weapons. 
health: 75
speed: 3
drag: 0.01
accel: 0.08
flying: true
range: 140
targetAir: true
commandLimit: 4
circleTarget: true
hitSize: 7
weapons: [
	{
		x: 0
		y: 3
		reload: 26
		recoil: 1
    name: "burst-weapon"
		ejectEffect: casing1
    top: false
		bullet: {
			type: BasicBulletType
			damage: 18
			speed: 2.5
			width: 7
			height: 9
			lifetime: 45
			shootEffect: shootSmall
			smokeEffect: shootSmallSmoke
			ammoMultiplier: 2
		}
		shootSound: pew
	}
]
