type: flying
localizedName: Burst
description: An experiment with the new parts system for unit weapons. 
health: 500
speed: 3
drag: 0.01
accel: 0.08
flying: true
outlineColor: 2d2f39
range: 140
targetAir: true
commandLimit: 4
circleTarget: false
hitSize: 7
envDisabled: space
weapons: [
	{
	x: 0
	y: 4
	reload: 52
	recoil: 0.5
	name: "burst-weapon"
	shootWarmupSpeed: 0.1
	minWarmup: 0.95
	mirror: false
	ejectEffect: casing1
	top: false
		bullet: {
			type: BasicBulletType
			damage: 36
			speed: 3
			width: 7
			height: 9
			lifetime: 45
			shootEffect: shootSmall
			smokeEffect: shootSmallSmoke
			ammoMultiplier: 2
		}
		shootSound: pew
		parts: [ 
			{
				suffix: "-blade"
				under: false
				progress: warmup
				mirror: true
				moveRot: -33
				moveX: 1
				moveY: 0
				x: 0
				y: 0
			}
			]
	}
]
