type: flying
localizedName: Burst
description: An experiment with the new parts system for unit weapons. 
health: 75
speed: 3
drag: 0.01
accel: 0.08
flying: true
range: 140
targetAir: true
commandLimit: 4
circleTarget: true
hitSize: 7
weapons: [
	{
	x: 0
	y: 4
	reload: 26
	recoil: 0.5
	name: "burst-weapon"
	shootWarmupSpeed: 0.1
	minWarmup: 0.95
	mirror: false
	ejectEffect: casing1
	top: false
		part: {
			name: "burst-weapon-blade"
			x: 1
			y: 0
			moveRot: -33
			moveY: -1
			moveX: -1
			mirror: true
		}
		bullet: {
			type: BasicBulletType
			damage: 18
			speed: 2.5
			width: 7
			height: 9
			lifetime: 45
			shootEffect: shootSmall
			smokeEffect: shootSmallSmoke
			ammoMultiplier: 2
		}
		shootSound: pew
	}
]
