type: flying
localizedName: Inflate
description: Small. Or is it?
health: 5000
speed: 1
drag: 0.06
accel: 0.05
engineOffset: 7.7
flying: true
outlineColor: 2d2f39
range: 25
targetAir: true
commandLimit: 4
circleTarget: false
hitSize: 9
envDisabled: 2
weapons: [
	{
	name: inflate-weapon
	x: 0
	y: 0
	reload: 50
	recoil: 1
	shots: 5
	shotDelay: 5
	layerOffset: -1
	inaccuracy: 22.5
	shootWarmupSpeed: 0.025
	minWarmup: 0.99
	shootY: 15
	mirror: false
	ejectEffect: none
	top: false
	under: true
	inaccuracy: 45
	velocityRnd: 0.5
		shoot: {
			shots: 25
		}
		bullet: {
			type: BasicBulletType
			damage: 20
			ammoMultiplier: 3
			lifetime: 50
			speed: 2.5
			keepVelocity: true
		}
		shootSound: shotgun
		parts: [ 
		
			{
				suffix: "-shotgun-connector"
				under: true
				progress: warmup
				mirror: false
				moveRot: 0
				moveX: 0
				moveY: 5
				x: 0
				y: 0
			},
			{
				suffix: "-shotgun"
				under: true
				progress: warmup
				mirror: false
				moveRot: 0
				moveX: 0
				moveY: 10
				x: 0
				y: 0
			}
			]
	}
]
