type: flying
localizedName: Inflate
description: Small. Or is it?
health: 5000
speed: 1
drag: 0.06
accel: 0.05
engineOffset: 7.7
flying: true
outlineColor: 2d2f39
range: 25
targetAir: true
commandLimit: 4
circleTarget: false
shootWarmupSpeed: 0.025
hitSize: 9
envDisabled: 2
parts: [
	{
		suffix: "-half"
		top: false
		progress: warmup
		mirror: true
		moveRot: 0
		moveX: 6
		moveY: 0
		x: 0
		y: 0
	}
	],
weapons: [
	{
	name: inflate-weapon
	x: 0
	y: 0
	reload: 60
	recoil: 1
	shots: 5
	layerOffset: -1
	inaccuracy: 22.5
	shootWarmupSpeed: 0.025
	minWarmup: 0.99
	shootY: 17
	mirror: false
	top: false
	under: true
	inaccuracy: 45
	velocityRnd: 0.5
	cooldownTime: 50
		shoot: {
			shots: 25
		}
		bullet: {
			type: BasicBulletType
			damage: 20
			ammoMultiplier: 3
			lifetime: 25
			speed: 5
			keepVelocity: true
		}
		shootSound: shotgun
		parts: [
			{
				suffix: "-shotgun-connector"
				under: true
				progress: warmup
				mirror: false
				moveRot: 0
				layerOffset: -1
				moveX: 0
				moveY: 6
				x: 0
				y: 0
			},
			{
				suffix: "-shotgun"
				under: true
				progress: warmup
				heatColor: ab3400
				mirror: false
				moveRot: 0
				moveX: 0
				moveY: 12
				x: 0
				y: 0
			}
			]
	},
	{
	name: inflate-weapon
	x: 0
	y: 0
	reload: 40
	recoil: 0.5
	layerOffset: -1
	inaccuracy: 5
	shootWarmupSpeed: 0.025
	minWarmup: 0.99
	shootY: 12
	shootX: 8
	mirror: true
	top: false
	under: true
	inaccuracy: 5
	velocityRnd: 0.2
		shoot: {
			shots: 2
		}
		bullet: {
			type: MissileBulletType
			damage: 30
			splashDamage: 40
			splashDamageRadius: 25
			lifetime: 50
			speed: 3
			drag: -0.003
			trailColor: d06b53
			backColor: d06b53
			frontColor: ffa665
			hitEffect: blastExplosion
			despawnEffect: blastExplosion
			weaveScale: 6
			weaveMag: 1
			keepVelocity: false
		}
		shootSound: missile
		parts: [
			{
				suffix: "-shotgun-connector"
				under: true
				progress: warmup
				mirror: false
				moveRot: 0
				layerOffset: -1
				moveX: 4
				moveY: 4
				x: 0
				y: 0
				rotation: -45
			},
			{
				suffix: "-missiles"
				under: true
				progress: warmup
				heatColor: ab3400
				mirror: false
				moveRot: 0
				moveX: 8
				moveY: 8
				x: 0
				y: 0
			}
			]
	}
]
